<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Interrupts And Exceptions &mdash; Apogeo Documentation 20/05/2023 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Control Status Registers" href="control_status_registers.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Apogeo Documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="general_architecture.html">General Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="control_status_registers.html">Control Status Registers</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Interrupts And Exceptions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#exceptions">Exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#interrupts">Interrupts</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Apogeo Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Interrupts And Exceptions</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/interrupts_and_exceptions.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="interrupts-and-exceptions">
<h1>Interrupts And Exceptions<a class="headerlink" href="#interrupts-and-exceptions" title="Permalink to this heading"></a></h1>
<section id="exceptions">
<h2>Exceptions<a class="headerlink" href="#exceptions" title="Permalink to this heading"></a></h2>
<p>An exception is a synchronous event that occurs during the execution of a program, disrupting the normal flow of instructions. Exceptions can arise for various reasons:</p>
<ul class="simple">
<li><p><strong>Fault exception</strong>: These occur when the CPU encounters an issue while executing an instruction. Examples include instruction address misalignment, instruction access faults (e.g., trying to access a protected memory region), illegal instruction execution…</p></li>
<li><p><strong>Desired exception</strong>: Some exceptions are intentionally generated by the programmer. For instance, a system call instruction is designed to generate an exception, and this is typically initiated by the programmer for specific operations requiring privileged access.</p></li>
</ul>
<p>Usually normal program execution, the CPU operates in the least privileged execution mode, referred to as <strong>U-mode (User Mode)</strong>, limiting he programmer’s access to certain memory regions and instructions. When an exception occurs, the CPU saves the current execution
mode and switches to the most privileged mode, called <strong>M-mode (Machine Mode)</strong>. Subsequently, the program counter (PC) is loaded with the address of the exception handler routine.</p>
<p>RISC-V defines an exception code for each event:</p>
<table class="docutils align-default" id="id1">
<caption><span class="caption-text">Exception Codes</span><a class="headerlink" href="#id1" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 27%" />
<col style="width: 73%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Code</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0</p></td>
<td><p>Instruction address misaligned</p></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p>Instruction access fault</p></td>
</tr>
<tr class="row-even"><td><p>2</p></td>
<td><p>Illegal instruction</p></td>
</tr>
<tr class="row-odd"><td><p>3</p></td>
<td><p>Breakpoint</p></td>
</tr>
<tr class="row-even"><td><p>4</p></td>
<td><p>Load address misaligned</p></td>
</tr>
<tr class="row-odd"><td><p>5</p></td>
<td><p>Load access fault</p></td>
</tr>
<tr class="row-even"><td><p>6</p></td>
<td><p>Store address misaligned</p></td>
</tr>
<tr class="row-odd"><td><p>7</p></td>
<td><p>Store/AMO access fault</p></td>
</tr>
<tr class="row-even"><td><p>8</p></td>
<td><p>Environment call from U-mode</p></td>
</tr>
<tr class="row-odd"><td><p>9</p></td>
<td><p>Environment call from M-mode</p></td>
</tr>
</tbody>
</table>
<p>In the RISC-V architecture, each exception event is associated with an <strong>exception code</strong>, providing information about the specific type of exception encountered. These exception codes are <em>generated by instructions as they progress through the CPU pipeline</em>,
with earlier stages taking precedence. The exception code is crucial and is carried within the instruction packet throughout the pipeline. Exception handling is initiated when a specific bit is set in the instruction packet during the writeback stage.</p>
</section>
<section id="interrupts">
<h2>Interrupts<a class="headerlink" href="#interrupts" title="Permalink to this heading"></a></h2>
<p>Interrupts are asynchronous events that interrupt the normal execution flow of the CPU. Unlike exceptions, interrupts can occur independently of the CPU’s instruction execution and are typically triggered by external devices. There are several types of interrupts:</p>
<ul class="simple">
<li><p><strong>Normal Interrupt Request</strong>: General interrupt that comes from a system device / IO device.</p></li>
<li><p><strong>Timer Interrupt Request</strong>: The RISC-V architecture includes a timer interrupt that generates a signal when a specific timer threshold is reached.</p></li>
<li><p><strong>Non Maskable Interrupt Request</strong>: High priority interrupt signal that cannot be masked / ignored.</p></li>
</ul>
<p>In addition to the interrupt pins, there’s a 7 bit bus that encodes an <strong>interrupt vector</strong>. In complex systems, multiple devices can generate interrupts, and the vector <strong>identifies a specific interrupting device</strong>. Vectored interrupts are supported in many architectures.
In this mode, the PC is loaded based on a base address and an interrupt <em>vector acting as an offset</em>. This enables each interrupting source to have its own interrupt handler, and the PC points to a location in an interrupt table, typically containing a jump instruction to the actual handler.</p>
<p>Upon receiving an interrupt, the CPU follows a sequence of actions similar to exception handling. However, there’s an additional step known as the <strong>acknowledge cycle</strong>, during which the CPU briefly pulses the interrupt acknowledge pin to clear the interrupt source. This step ensures that
the interrupt is properly acknowledged and does not cause repeated interruptions.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="control_status_registers.html" class="btn btn-neutral float-left" title="Control Status Registers" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Tripi Gabriele.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>