<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Introduction &mdash; Apogeo Documentation 20/05/2023 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Architecture" href="architecture.html" />
    <link rel="prev" title="ApogeoCore Datasheet" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Apogeo Documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#features">Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="#target-application">Target Application</a></li>
<li class="toctree-l2"><a class="reference internal" href="#parameters">Parameters</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="control_status_registers.html">Control Status Registers</a></li>
<li class="toctree-l1"><a class="reference internal" href="control_status_registers.html#user-mode-csrs">User Mode CSRs</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Apogeo Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Introduction</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/introduction.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading"></a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this heading"></a></h2>
<p>Welcome to the RV32Apogeo Documentation! Whether you are a hardware engineer, software developer, or a newcomer to microprocessor design, this documentation will
provide you with valuable insights on how this core works in detail:
you will learn the microarchitectural and architectural details, the design choices an the tradeoffs done during design phase.
Additionally, you may explore the process of designing a real-world microprocessor.</p>
<p><em>This is an academic project, it doesn’t aim to replace any of the already existing CPUs</em>, however it can be perfectly used in any
open source project as a main CPU core.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p><em>This is an academic project, it doesn’t aim to replace any of the already existing CPUs</em>, however it can be perfectly used in any open source project as a main CPU core.</p>
</div>
<p><strong>RV32Apogeo or ApogeoCore</strong> is a synthesizable RISCV core. It aim to offer high performance with low power and low footprint and high flexibility
thanks to the various synthesis configuration parameters.</p>
</section>
<section id="features">
<h2>Features<a class="headerlink" href="#features" title="Permalink to this heading"></a></h2>
<p>The main features of <strong>ApogeoCore</strong> are:</p>
<ul class="simple">
<li><p>Supports the full base <strong>RV32 ISA</strong></p></li>
<li><p>Supports the RISCV extensions <strong>M, C, Zicsr, Zba, Zbb, Zbs</strong></p></li>
<li><p><strong>9 Pipeline Stages</strong>: To reach maximum frequency.</p></li>
<li><p><strong>Instruction Prefetch</strong>: Benefit from an instruction buffer for enhanced performance.</p></li>
<li><p><strong>Branch predictor</strong>: A robust branch predictor (GSHARE + BTB) minimizes the impact of conditional and unconditional branches.</p></li>
<li><p><strong>Out Of Order Execution</strong>: To cover the long latency of complex operations and memory accesses.</p></li>
<li><p><strong>Store Buffer</strong>: Efficiently handle memory operations by not having to access the memory directly thus avoiding to stall the CPU.</p></li>
</ul>
</section>
<section id="target-application">
<h2>Target Application<a class="headerlink" href="#target-application" title="Permalink to this heading"></a></h2>
<p>ApogeoCore is a versatile RISCV-V processor mainly designed to be implemented mainly low-end / mid-end embedded systems or SoC that needs an efficient CPU core.
However because of it’s configurability it’s suitable for a wide range of target applications that needs a fairly amount of performance.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>ApogeoCore has been tested and implemented only in FPGA. With the some source code modifications it will be possible to target ASIC synthesis, however this is not a goal in the short future.</p>
</div>
<p>The RISC-V M, Zba, Zbb, Zbs extensions are implemented to handle more complex task with less latency and instructions count.
With these capabilities, ApogeoCore is well-suited for the following target application systems:</p>
<ul class="simple">
<li><p><strong>System On Chips</strong></p></li>
<li><p><strong>Microcontrollers</strong></p></li>
<li><p><strong>IoT Devices</strong></p></li>
<li><p><strong>Digital Signal Processing</strong></p></li>
</ul>
<p>By accommodating a broad spectrum of applications and offering exceptional configurability,
RV32ApogeoCore stands as a versatile solution in the world of RISC-V processors.</p>
</section>
<section id="parameters">
<h2>Parameters<a class="headerlink" href="#parameters" title="Permalink to this heading"></a></h2>
<p>To meet the system designers demand, ApogeoCore comes with a moltitude of parameters. These parameters play a central role in defining the capabilities
and performance of the CPU. Whether you are designing an high-performance SoC or an energy-efficient embedded device,
understanding these parameters is essential to ensure that the resulting metrics aligns with your specific requirements. Every parameter is found inside the <cite>apogeo_configuration.svh</cite> file.</p>
<ul class="simple">
<li><p><strong>Asyncronous or Syncronous Reset</strong></p></li>
<li><p><strong>Instruction Buffer Size</strong></p></li>
<li><p><strong>Branch Predictor Table Size</strong></p></li>
<li><p><strong>Branch Target Buffer Size</strong></p></li>
<li><p><strong>Store Buffer Size</strong></p></li>
<li><p><strong>Enable B Extension</strong></p></li>
<li><p><strong>Enable Branch Prediction</strong></p></li>
<li><p><strong>Multiplier Latency</strong></p></li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Until now, only the base configuration has been tested. In the future all the possible configuration combinations will be validated.</p>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="ApogeoCore Datasheet" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="architecture.html" class="btn btn-neutral float-right" title="Architecture" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Tripi Gabriele.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>