<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Machine Mode CSRs &mdash; Apogeo Documentation 20/05/2023 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Apogeo Documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="control_status_registers.html">Control Status Registers</a></li>
<li class="toctree-l1"><a class="reference internal" href="control_status_registers.html#user-mode-csrs">User Mode CSRs</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Apogeo Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Machine Mode CSRs</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/machine_mode_csrs.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="machine-mode-csrs">
<h1>Machine Mode CSRs<a class="headerlink" href="#machine-mode-csrs" title="Permalink to this heading"></a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The bits that are present in the official RISC-V specifications but not present in the table will return a 0 if read.</p>
</div>
<section id="isa-csr">
<h2>ISA CSR<a class="headerlink" href="#isa-csr" title="Permalink to this heading"></a></h2>
<p>Machine ISA (<strong>misa</strong>) CSR contains informations about the implemented CPU ISA. Extensions implemented can be read through this register. Another use is to disable M and F extensions, by clearing the corresponding bit into the <em>Extensions</em> bit field.</p>
<table class="docutils align-default" id="id1">
<caption><span class="caption-text">MISA CSR</span><a class="headerlink" href="#id1" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 10%" />
<col style="width: 15%" />
<col style="width: 15%" />
<col style="width: 45%" />
<col style="width: 15%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Bits</p></th>
<th class="head"><p>Name</p></th>
<th class="head"><p>Access Mode</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Default Value</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>[12:11]</p></td>
<td><p>Machine XLEN</p></td>
<td><p>RO</p></td>
<td><p>Encodes the native base integer ISA</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p>[25:0]</p></td>
<td><p>Extensions</p></td>
<td><p>RW</p></td>
<td><p>Read implemented extensions and disable M - B extensions</p></td>
<td><p>0x141126</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id-csrs">
<h2>ID CSRs<a class="headerlink" href="#id-csrs" title="Permalink to this heading"></a></h2>
<p>CSRs like <strong>mvendorid</strong>, <strong>marchid</strong>, <strong>mimpid</strong> and <strong>mhartid</strong> privide a simple mechanism to identify the CPU core. They are all <em>read-only</em> registers and will return a 0 except for <em>marchid</em> CSR. A read to that will return the value: <strong>0x41504F47</strong> (APOG in ASCII).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>It’s possible do shut off multiplier, divisor and bit manipulation unit by clearing the M and B bit of <strong>marchid</strong> CSR. Every M / B instruction will then result in an exception.</p>
</div>
</section>
<section id="status-csr">
<h2>Status CSR<a class="headerlink" href="#status-csr" title="Permalink to this heading"></a></h2>
<p>The machine status register: <strong>mstatus</strong>, keeps track of and controls the hart’s current operating state.</p>
<table class="docutils align-default" id="id2">
<caption><span class="caption-text">MSTATUS CSR</span><a class="headerlink" href="#id2" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 10%" />
<col style="width: 15%" />
<col style="width: 15%" />
<col style="width: 45%" />
<col style="width: 15%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Bits</p></th>
<th class="head"><p>Name</p></th>
<th class="head"><p>Access Mode</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Default Value</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>[12:11]</p></td>
<td><p>MPP</p></td>
<td><p>RW</p></td>
<td><p>Save the preceeding privilege mode after a trap</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p>[7]</p></td>
<td><p>MPIE</p></td>
<td><p>RO</p></td>
<td><p>Save the preceeding interrupt enable bit after a trap</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-even"><td><p>[3]</p></td>
<td><p>MIE</p></td>
<td><p>RW</p></td>
<td><p>Global interrupt enable</p></td>
<td><p>1</p></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>On reset, MPP bit is set to 1, which means that after the execution of <cite>MRET</cite> instruction, the core won’t switch to <em>user mode</em>. If the programmer wants to do that, he needs to write 0 to MPP and then execute <cite>MRET</cite></p>
</div>
</section>
<section id="trap-vector-csr">
<h2>Trap-Vector CSR<a class="headerlink" href="#trap-vector-csr" title="Permalink to this heading"></a></h2>
<p>The <strong>mtvec</strong> register hold the base address of the memory location that will be loaded into the PC. RISC-V supports 2 different modes of interrupt handling:</p>
<ul class="simple">
<li><p>Direct: PC will be loaded directly with the BASE address</p></li>
<li><p>Vectored: When an <em>interrupt</em> occours the PC is loaded with BASE + (4 * CAUSE_VECTOR). The vector is received from the external interrupting device or from an external interrupt controller. In case of a syncronous exception (<em>trap</em>), the processor behave as the mode is <em>direct</em>.</p></li>
</ul>
<table class="docutils align-default" id="id3">
<caption><span class="caption-text">MTVEC CSR</span><a class="headerlink" href="#id3" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 10%" />
<col style="width: 15%" />
<col style="width: 15%" />
<col style="width: 45%" />
<col style="width: 15%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Bits</p></th>
<th class="head"><p>Name</p></th>
<th class="head"><p>Access Mode</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Default Value</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>[31:2]</p></td>
<td><p>BASE</p></td>
<td><p>RW</p></td>
<td><p>Base address</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p>[1:0]</p></td>
<td><p>MODE</p></td>
<td><p>RW</p></td>
<td><p>Exception handling mode</p></td>
<td><p>0</p></td>
</tr>
</tbody>
</table>
</section>
<section id="interrupt-status-csrs">
<h2>Interrupt Status CSRs<a class="headerlink" href="#interrupt-status-csrs" title="Permalink to this heading"></a></h2>
<p>The <strong>mip</strong> and <strong>mie</strong> registers control the machine interrupt. The <strong>mip</strong> register keeps track of <em>pending interrupts</em> while through <strong>mie</strong> register single interrupts can be disabled. On an interrupt cause ‘i’ correspond the bit ‘i’ in MIP and MIE set.</p>
<p>An interrupt will be taken if:
* Current privilege mode is M and mstatus.MIE is set, or the current privilege mode is less privileged than M-mode.
* Bit ‘i’ is set in both MIE and MIP.</p>
<p>The <strong>mip</strong> register has the following field implemented:</p>
<table class="docutils align-default" id="id4">
<caption><span class="caption-text">MIP CSR</span><a class="headerlink" href="#id4" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 10%" />
<col style="width: 15%" />
<col style="width: 15%" />
<col style="width: 45%" />
<col style="width: 15%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Bits</p></th>
<th class="head"><p>Name</p></th>
<th class="head"><p>Access Mode</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Default Value</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>[11]</p></td>
<td><p>MEIP</p></td>
<td><p>RO</p></td>
<td><p>External interrupt pending</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p>[7]</p></td>
<td><p>MTIP</p></td>
<td><p>RO</p></td>
<td><p>Timer interrupt pending</p></td>
<td><p>0</p></td>
</tr>
</tbody>
</table>
<p>The <strong>mie</strong> register has the following field implemented:</p>
<table class="docutils align-default" id="id5">
<caption><span class="caption-text">MIE CSR</span><a class="headerlink" href="#id5" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 10%" />
<col style="width: 15%" />
<col style="width: 15%" />
<col style="width: 45%" />
<col style="width: 15%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Bits</p></th>
<th class="head"><p>Name</p></th>
<th class="head"><p>Access Mode</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Default Value</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>[11]</p></td>
<td><p>MEIP</p></td>
<td><p>RO</p></td>
<td><p>External interrupt enable</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p>[7]</p></td>
<td><p>MTIP</p></td>
<td><p>RO</p></td>
<td><p>Timer interrupt enable</p></td>
<td><p>0</p></td>
</tr>
</tbody>
</table>
<p><strong>MEIE</strong> and <strong>MEIP</strong> bits refers to external interrupts handled by the interrupt controller. Apogeo has 1 single general interrupt pin which is managed by the interrupt controller based on priority levels. <strong>MTIE</strong> and <strong>MTIP</strong> bits refers to the external memory mapped CSR (timer). The <strong>time</strong> CSR interrupt has priority over the external one.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The pending bits are <em>read only</em> and can only be cleared by performing special operation. To clear the timer interrupt pending bit for example, it’s necessary to manually change the <em>timer compare register</em> or change the <em>timer value</em>. For the external interrupt, the hardware will take care of it by running an acknowledge cycle to announce the interrupt controller that the core is going to service the request.</p>
</div>
</section>
<section id="exception-program-counter-csr">
<h2>Exception Program Counter CSR<a class="headerlink" href="#exception-program-counter-csr" title="Permalink to this heading"></a></h2>
<p>When an exception is taken into M-mode, the PC of the interrupting instruction is saved into <strong>mepc</strong> register, later is restored to continue executing the program.</p>
</section>
<section id="exception-cause-csr">
<h2>Exception Cause CSR<a class="headerlink" href="#exception-cause-csr" title="Permalink to this heading"></a></h2>
<p>To identify the exception cause <strong>mcause</strong> register save useful info.</p>
<table class="docutils align-default" id="id6">
<caption><span class="caption-text">MCAUSE CSR</span><a class="headerlink" href="#id6" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 10%" />
<col style="width: 15%" />
<col style="width: 15%" />
<col style="width: 45%" />
<col style="width: 15%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Bits</p></th>
<th class="head"><p>Name</p></th>
<th class="head"><p>Access Mode</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Default Value</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>[31]</p></td>
<td><p>Interrupt</p></td>
<td><p>RO</p></td>
<td><p>Cause is an interrupt or an exception</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p>[30:0]</p></td>
<td><p>Exception Code</p></td>
<td><p>RO</p></td>
<td><p>Exception identifier</p></td>
<td><p>0</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default" id="id7">
<caption><span class="caption-text">Interrupt Codes</span><a class="headerlink" href="#id7" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 27%" />
<col style="width: 73%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Code</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0</p></td>
<td><p>Non Maskable Interrupt (NMI)</p></td>
</tr>
<tr class="row-odd"><td><p>3</p></td>
<td><p>Machine software interrupt</p></td>
</tr>
<tr class="row-even"><td><p>7</p></td>
<td><p>Machine timer interrupt</p></td>
</tr>
<tr class="row-odd"><td><p>11</p></td>
<td><p>Machine external interrupt</p></td>
</tr>
<tr class="row-even"><td><p>16…</p></td>
<td><p>Platform Use</p></td>
</tr>
<tr class="row-odd"><td><p>‘1 (All bits 1)</p></td>
<td><p>Hardware reset</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default" id="id8">
<caption><span class="caption-text">Exception Codes</span><a class="headerlink" href="#id8" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 27%" />
<col style="width: 73%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Code</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0</p></td>
<td><p>Instruction address misaligned</p></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p>Instruction access fault</p></td>
</tr>
<tr class="row-even"><td><p>2</p></td>
<td><p>Illegal instruction</p></td>
</tr>
<tr class="row-odd"><td><p>3</p></td>
<td><p>Breakpoint</p></td>
</tr>
<tr class="row-even"><td><p>4</p></td>
<td><p>Load address misaligned</p></td>
</tr>
<tr class="row-odd"><td><p>5</p></td>
<td><p>Load access fault</p></td>
</tr>
<tr class="row-even"><td><p>6</p></td>
<td><p>Store address misaligned</p></td>
</tr>
<tr class="row-odd"><td><p>7</p></td>
<td><p>Store/AMO access fault</p></td>
</tr>
<tr class="row-even"><td><p>8</p></td>
<td><p>Environment call from U-mode</p></td>
</tr>
<tr class="row-odd"><td><p>9</p></td>
<td><p>Environment call from M-mode</p></td>
</tr>
</tbody>
</table>
</section>
<section id="hardware-performance-monitor-csrs">
<h2>Hardware Performance Monitor CSRs<a class="headerlink" href="#hardware-performance-monitor-csrs" title="Permalink to this heading"></a></h2>
<p>Those are 64 bits registers (divided in two registers of 32 bits) that increment themselves as an event occour. The <strong>mcycle</strong> CSR simply increment every clock cycle, <strong>minstret</strong> CSR increment itself when an instruction is retired from the <em>reorder buffer</em>.</p>
<p>RV32-Apogeo implements other 4 general purpouse counters: <strong>mhpmcounter3</strong> -&gt; <strong>mhpmcounter6</strong>.
The increment-enable event can be selected through the <strong>mhpmevent3</strong> -&gt; <strong>mhpmevent6</strong>.</p>
<p>The events available are:</p>
<ul class="simple">
<li><p>Machine cycle</p></li>
<li><p>Data store executed</p></li>
<li><p>Data load executed</p></li>
<li><p>Interrupt taken</p></li>
<li><p>Exception taken</p></li>
<li><p>Branch mispredicted</p></li>
<li><p>Branch encountered</p></li>
</ul>
<p>The codes of the events goes from 1 (machine cycle) to 7 (branch encountered).</p>
</section>
<section id="counter-enable-csr">
<h2>Counter-Enable CSR<a class="headerlink" href="#counter-enable-csr" title="Permalink to this heading"></a></h2>
<p>Reads in U-mode to those CSRs are permitted only if the corresponding bit in <strong>mcounteren</strong> CSR is asserted (bit set to 1). If the bit is cleared and U-mode code tries to read the associated CSR, an <em>illegal instruction exception is raised</em>. The <strong>time</strong> CSR can always be always accessed by lower level privilege.</p>
<table class="docutils align-default" id="id9">
<caption><span class="caption-text">MCOUNTEREN CSR</span><a class="headerlink" href="#id9" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 15%" />
<col style="width: 15%" />
<col style="width: 15%" />
<col style="width: 40%" />
<col style="width: 15%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Bits</p></th>
<th class="head"><p>Name</p></th>
<th class="head"><p>Access Mode</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Default Value</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>[6:3]</p></td>
<td><p>HPMn</p></td>
<td><p>RW</p></td>
<td><p>Enable access to <em>hpmcountern</em> CSR</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p>[2]</p></td>
<td><p>IR</p></td>
<td><p>RW</p></td>
<td><p>Enable access to <em>instret</em> CSR</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-even"><td><p>[0]</p></td>
<td><p>CY</p></td>
<td><p>RW</p></td>
<td><p>Enable access to <em>cycle</em> CSR</p></td>
<td><p>0</p></td>
</tr>
</tbody>
</table>
</section>
<section id="counter-inhibit-csr">
<h2>Counter-Inhibit CSR<a class="headerlink" href="#counter-inhibit-csr" title="Permalink to this heading"></a></h2>
<p>The <strong>mcountinhibit</strong> enable the associated CSR to the asserted bit to increment (bit set to 0).</p>
<table class="docutils align-default" id="id10">
<caption><span class="caption-text">MCOUNTERINHIBIT CSR</span><a class="headerlink" href="#id10" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 15%" />
<col style="width: 15%" />
<col style="width: 15%" />
<col style="width: 40%" />
<col style="width: 15%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Bits</p></th>
<th class="head"><p>Name</p></th>
<th class="head"><p>Access Mode</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Default Value</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>[6:3]</p></td>
<td><p>HPMn</p></td>
<td><p>RW</p></td>
<td><p>Enable increment the counter of <em>hpmcountern</em> CSR</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p>[2]</p></td>
<td><p>IR</p></td>
<td><p>RW</p></td>
<td><p>Enable increment the counter of <em>instret</em> CSR</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-even"><td><p>[0]</p></td>
<td><p>CY</p></td>
<td><p>RW</p></td>
<td><p>Enable increment the counter of <em>cycle</em> CSR</p></td>
<td><p>0</p></td>
</tr>
</tbody>
</table>
</section>
<section id="scratch-register">
<h2>Scratch Register<a class="headerlink" href="#scratch-register" title="Permalink to this heading"></a></h2>
<p>The <strong>mscratch</strong> register is used to store temporary information by M-mode code, typically, it is used to hold a pointer to a machine-mode hart-local context space and swapped with a user register upon entry to an M-mode trap handler.</p>
</section>
<section id="time-register">
<h2>Time Register<a class="headerlink" href="#time-register" title="Permalink to this heading"></a></h2>
<p>The <strong>time</strong> register is a simple 64 bits counter. The peculiarity of this CSR is that it’s <em>memory mapped</em>, this means that the CSR will be accesses only through load and store instructions instead of special CSR instructions. The register can be accessed by both U-mode and M-mode code.</p>
<p>It has two 64 bits register, which translate in four 32 bits registers. The <strong>time</strong> register itself hold the current value of the CSR, the <strong>timecmp</strong> register holds the value that will trigger an interrupt once the counter reach that.</p>
<p>The base address of the register can be configured, the default value is the first address of the IO space.</p>
<table class="docutils align-default" id="id11">
<caption><span class="caption-text">MCOUNTERINHIBIT CSR</span><a class="headerlink" href="#id11" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 23%" />
<col style="width: 14%" />
<col style="width: 14%" />
<col style="width: 36%" />
<col style="width: 14%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Address</p></th>
<th class="head"><p>Name</p></th>
<th class="head"><p>Access Mode</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Default Value</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>BASE + 0</p></td>
<td><p>time</p></td>
<td><p>RW</p></td>
<td><p>Lower 32 bits of the <em>time</em> CSR</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p>BASE + 1</p></td>
<td><p>timeh</p></td>
<td><p>RW</p></td>
<td><p>Higher 32 bits of the <em>time</em> CSR</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-even"><td><p>BASE + 2</p></td>
<td><p>timecmp</p></td>
<td><p>RW</p></td>
<td><p>Lower 32 bits of the <em>timecmp</em> CSR</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p>BASE + 3</p></td>
<td><p>timecmph</p></td>
<td><p>RW</p></td>
<td><p>Higher 32 bits of the <em>timecmp</em> CSR</p></td>
<td><p>0</p></td>
</tr>
</tbody>
</table>
<p>The software should always write first to the lower 32 bits of any register and then proceed to the higher 32 bits to prevent any bug.</p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Tripi Gabriele.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>