[9ns] [0x0] [0x00001137] | lui sp,0x1 | x2 = 4096 , 0x1000

[10ns] [0x4] [0x80010113] | add sp,sp,-2048 # 800 <__stacktop> | x2 = 2048 , 0x800

[11ns] [0x8] [0x0040006F] | j c <main> | x0 = 12 , 0xc

[17ns] [0xC] [0xFE010113] | add sp,sp,-32 | x2 = 2016 , 0x7e0

[20ns] [0x10] [0x00112E23] | sw ra,28(sp) | x0 = 0 , 0x0

[21ns] [0x14] [0x00812C23] | sw s0,24(sp) | x0 = 0 , 0x0

[22ns] [0x18] [0x01212A23] | sw s2,20(sp) | x0 = 0 , 0x0

[24ns] [0x1C] [0x01312823] | sw s3,16(sp) | x0 = 0 , 0x0

[28ns] [0x20] [0x02010413] | add s0,sp,32 | x8 = 2048 , 0x800

[29ns] [0x24] [0xFFF00793] | li a5,-1 | x15 = 4294967295 , 0xffffffff

[30ns] [0x28] [0xFEF42623] | sw a5,-20(s0) | x0 = 0 , 0x0

[32ns] [0x2C] [0x0CC00793] | li a5,204 | x15 = 204 , 0xcc

[33ns] [0x30] [0x01879713] | sll a4,a5,0x18 | x14 = 3422552064 , 0xcc000000

[34ns] [0x34] [0x0DD00793] | li a5,221 | x15 = 221 , 0xdd

[35ns] [0x38] [0x01079793] | sll a5,a5,0x10 | x15 = 14483456 , 0xdd0000

[36ns] [0x3C] [0x00F76733] | or a4,a4,a5 | x14 = 3437035520 , 0xccdd0000

[37ns] [0x40] [0x0EE00793] | li a5,238 | x15 = 238 , 0xee

[38ns] [0x44] [0x00879793] | sll a5,a5,0x8 | x15 = 60928 , 0xee00

[39ns] [0x48] [0x00F767B3] | or a5,a4,a5 | x15 = 3437096448 , 0xccddee00

[40ns] [0x4C] [0x0FF00713] | li a4,255 | x14 = 255 , 0xff

[41ns] [0x50] [0x00E7E7B3] | or a5,a5,a4 | x15 = 3437096703 , 0xccddeeff

[42ns] [0x54] [0x00078713] | mv a4,a5 | x14 = 3437096703 , 0xccddeeff

[44ns] [0x58] [0xFEC42783] | lw a5,-20(s0) | x15 = 4294967295 , 0xffffffff

[45ns] [0x5C] [0x00E7C7B3] | xor a5,a5,a4 | x15 = 857870592 , 0x33221100

[46ns] [0x60] [0xFEF42623] | sw a5,-20(s0) | x0 = 0 , 0x0

[47ns] [0x64] [0xFEC42503] | lw a0,-20(s0) | x10 = 857870592 , 0x33221100

[50ns] [0x68] [0x038000EF] | jal a0 <function> | x1 = 108 , 0x6c

[53ns] [0xA0] [0xFD010113] | add sp,sp,-48 | x2 = 1968 , 0x7b0

[56ns] [0xA4] [0x02812623] | sw s0,44(sp) | x0 = 0 , 0x0

[58ns] [0xA8] [0x03010413] | add s0,sp,48 | x8 = 2016 , 0x7e0

[59ns] [0xAC] [0xFCA42E23] | sw a0,-36(s0) | x0 = 0 , 0x0

[60ns] [0xB0] [0x00100513] | li a0,1 | x10 = 1 , 0x1

[61ns] [0xB4] [0x00000593] | li a1,0 | x11 = 0 , 0x0

[63ns] [0xB8] [0xFEA42423] | sw a0,-24(s0) | x0 = 0 , 0x0

[64ns] [0xBC] [0xFEB42623] | sw a1,-20(s0) | x0 = 0 , 0x0

[65ns] [0xC0] [0xFE042223] | sw zero,-28(s0) | x0 = 0 , 0x0

[69ns] [0xC4] [0x0980006F] | j 15c <function+0xbc> | x0 = 200 , 0xc8

[76ns] [0x15C] [0xFE442503] | lw a0,-28(s0) | x10 = 0 , 0x0

[77ns] [0x160] [0x00500593] | li a1,5 | x11 = 5 , 0x5

[78ns] [0x164] [0xF6A5D2E3] | bge a1,a0,c8 <function+0x28> | x0 = 1 , 0x1

[81ns] [0xC8] [0x40000513] | li a0,1024 | x10 = 1024 , 0x400

[85ns] [0xCC] [0xFE442583] | lw a1,-28(s0) | x11 = 0 , 0x0

[86ns] [0xD0] [0x00B505B3] | add a1,a0,a1 | x11 = 1024 , 0x400

[87ns] [0xD4] [0x0005C583] | lbu a1,0(a1) | x11 = 255 , 0xff

[91ns] [0xD8] [0x00058713] | mv a4,a1 | x14 = 255 , 0xff

[92ns] [0xDC] [0x00000793] | li a5,0 | x15 = 0 , 0x0

[94ns] [0xE0] [0xFEC42583] | lw a1,-20(s0) | x11 = 0 , 0x0

[99ns] [0xE4] [0x02E58533] | mul a0,a1,a4 | x10 = 0 , 0x0

[100ns] [0xE8] [0xFE842583] | lw a1,-24(s0) | x11 = 1 , 0x1

[101ns] [0xEC] [0x02F585B3] | mul a1,a1,a5 | x11 = 0 , 0x0

[102ns] [0xF0] [0x00B50533] | add a0,a0,a1 | x10 = 0 , 0x0

[105ns] [0xF4] [0xFE842583] | lw a1,-24(s0) | x11 = 1 , 0x1

[110ns] [0xF8] [0x02E58833] | mul a6,a1,a4 | x16 = 255 , 0xff

[111ns] [0xFC] [0x02E5B6B3] | mulhu a3,a1,a4 | x13 = 0 , 0x0

[112ns] [0x100] [0x00080613] | mv a2,a6 | x12 = 255 , 0xff

[113ns] [0x104] [0x00D505B3] | add a1,a0,a3 | x11 = 0 , 0x0

[114ns] [0x108] [0x00058693] | mv a3,a1 | x13 = 0 , 0x0

[115ns] [0x10C] [0xFEC42423] | sw a2,-24(s0) | x0 = 0 , 0x0

[116ns] [0x110] [0xFED42623] | sw a3,-20(s0) | x0 = 0 , 0x0

[117ns] [0x114] [0xFEC42423] | sw a2,-24(s0) | x0 = 0 , 0x0

[119ns] [0x118] [0xFED42623] | sw a3,-20(s0) | x0 = 0 , 0x0

[122ns] [0x11C] [0xFDC42583] | lw a1,-36(s0) | x11 = 857870592 , 0x33221100

[125ns] [0x120] [0x00058313] | mv t1,a1 | x6 = 857870592 , 0x33221100

[126ns] [0x124] [0x00000393] | li t2,0 | x7 = 0 , 0x0

[128ns] [0x128] [0xFE842803] | lw a6,-24(s0) | x16 = 255 , 0xff

[129ns] [0x12C] [0xFEC42883] | lw a7,-20(s0) | x17 = 0 , 0x0

[131ns] [0x130] [0x40680533] | sub a0,a6,t1 | x10 = 3437096959 , 0xccddefff

[132ns] [0x134] [0x00050E13] | mv t3,a0 | x28 = 3437096959 , 0xccddefff

[133ns] [0x138] [0x01C83E33] | sltu t3,a6,t3 | x28 = 1 , 0x1

[134ns] [0x13C] [0x407885B3] | sub a1,a7,t2 | x11 = 0 , 0x0

[135ns] [0x140] [0x41C58833] | sub a6,a1,t3 | x16 = 4294967295 , 0xffffffff

[136ns] [0x144] [0x00080593] | mv a1,a6 | x11 = 4294967295 , 0xffffffff

[137ns] [0x148] [0xFEA42423] | sw a0,-24(s0) | x0 = 0 , 0x0

[138ns] [0x14C] [0xFEB42623] | sw a1,-20(s0) | x0 = 0 , 0x0

[140ns] [0x150] [0xFE442583] | lw a1,-28(s0) | x11 = 0 , 0x0

[143ns] [0x154] [0x00158593] | add a1,a1,1 | x11 = 1 , 0x1

[144ns] [0x158] [0xFEB42223] | sw a1,-28(s0) | x0 = 0 , 0x0

[147ns] [0x15C] [0xFE442503] | lw a0,-28(s0) | x10 = 1 , 0x1

[148ns] [0x160] [0x00500593] | li a1,5 | x11 = 5 , 0x5

[149ns] [0x164] [0xF6A5D2E3] | bge a1,a0,c8 <function+0x28> | x0 = 1 , 0x1

[152ns] [0xC8] [0x40000513] | li a0,1024 | x10 = 1024 , 0x400

[156ns] [0xCC] [0xFE442583] | lw a1,-28(s0) | x11 = 1 , 0x1

[157ns] [0xD0] [0x00B505B3] | add a1,a0,a1 | x11 = 1025 , 0x401

[158ns] [0xD4] [0x0005C583] | lbu a1,0(a1) | x11 = 238 , 0xee

[162ns] [0xD8] [0x00058713] | mv a4,a1 | x14 = 238 , 0xee

[163ns] [0xDC] [0x00000793] | li a5,0 | x15 = 0 , 0x0

[165ns] [0xE0] [0xFEC42583] | lw a1,-20(s0) | x11 = 4294967295 , 0xffffffff

[170ns] [0xE4] [0x02E58533] | mul a0,a1,a4 | x10 = 4294967058 , 0xffffff12

[171ns] [0xE8] [0xFE842583] | lw a1,-24(s0) | x11 = 3437096959 , 0xccddefff

[172ns] [0xEC] [0x02F585B3] | mul a1,a1,a5 | x11 = 0 , 0x0

[173ns] [0xF0] [0x00B50533] | add a0,a0,a1 | x10 = 4294967058 , 0xffffff12

[176ns] [0xF4] [0xFE842583] | lw a1,-24(s0) | x11 = 3437096959 , 0xccddefff

[181ns] [0xF8] [0x02E58833] | mul a6,a1,a4 | x16 = 1985290002 , 0x76551f12

[182ns] [0xFC] [0x02E5B6B3] | mulhu a3,a1,a4 | x13 = 190 , 0xbe

[183ns] [0x100] [0x00080613] | mv a2,a6 | x12 = 1985290002 , 0x76551f12

[184ns] [0x104] [0x00D505B3] | add a1,a0,a3 | x11 = 4294967248 , 0xffffffd0

[185ns] [0x108] [0x00058693] | mv a3,a1 | x13 = 4294967248 , 0xffffffd0

[186ns] [0x10C] [0xFEC42423] | sw a2,-24(s0) | x0 = 0 , 0x0

[187ns] [0x110] [0xFED42623] | sw a3,-20(s0) | x0 = 0 , 0x0

[188ns] [0x114] [0xFEC42423] | sw a2,-24(s0) | x0 = 0 , 0x0

[190ns] [0x118] [0xFED42623] | sw a3,-20(s0) | x0 = 0 , 0x0

[193ns] [0x11C] [0xFDC42583] | lw a1,-36(s0) | x11 = 857870592 , 0x33221100

[196ns] [0x120] [0x00058313] | mv t1,a1 | x6 = 857870592 , 0x33221100

[197ns] [0x124] [0x00000393] | li t2,0 | x7 = 0 , 0x0

[199ns] [0x128] [0xFE842803] | lw a6,-24(s0) | x16 = 1985290002 , 0x76551f12

[200ns] [0x12C] [0xFEC42883] | lw a7,-20(s0) | x17 = 4294967248 , 0xffffffd0

[202ns] [0x130] [0x40680533] | sub a0,a6,t1 | x10 = 1127419410 , 0x43330e12

[203ns] [0x134] [0x00050E13] | mv t3,a0 | x28 = 1127419410 , 0x43330e12

[204ns] [0x138] [0x01C83E33] | sltu t3,a6,t3 | x28 = 0 , 0x0

[205ns] [0x13C] [0x407885B3] | sub a1,a7,t2 | x11 = 4294967248 , 0xffffffd0

[206ns] [0x140] [0x41C58833] | sub a6,a1,t3 | x16 = 4294967248 , 0xffffffd0

[207ns] [0x144] [0x00080593] | mv a1,a6 | x11 = 4294967248 , 0xffffffd0

[208ns] [0x148] [0xFEA42423] | sw a0,-24(s0) | x0 = 0 , 0x0

[209ns] [0x14C] [0xFEB42623] | sw a1,-20(s0) | x0 = 0 , 0x0

[211ns] [0x150] [0xFE442583] | lw a1,-28(s0) | x11 = 1 , 0x1

[214ns] [0x154] [0x00158593] | add a1,a1,1 | x11 = 2 , 0x2

[215ns] [0x158] [0xFEB42223] | sw a1,-28(s0) | x0 = 0 , 0x0

[218ns] [0x15C] [0xFE442503] | lw a0,-28(s0) | x10 = 2 , 0x2

[219ns] [0x160] [0x00500593] | li a1,5 | x11 = 5 , 0x5

[220ns] [0x164] [0xF6A5D2E3] | bge a1,a0,c8 <function+0x28> | x0 = 1 , 0x1

[223ns] [0xC8] [0x40000513] | li a0,1024 | x10 = 1024 , 0x400

[227ns] [0xCC] [0xFE442583] | lw a1,-28(s0) | x11 = 2 , 0x2

[228ns] [0xD0] [0x00B505B3] | add a1,a0,a1 | x11 = 1026 , 0x402

[229ns] [0xD4] [0x0005C583] | lbu a1,0(a1) | x11 = 221 , 0xdd

[233ns] [0xD8] [0x00058713] | mv a4,a1 | x14 = 221 , 0xdd

[234ns] [0xDC] [0x00000793] | li a5,0 | x15 = 0 , 0x0

[236ns] [0xE0] [0xFEC42583] | lw a1,-20(s0) | x11 = 4294967248 , 0xffffffd0

[241ns] [0xE4] [0x02E58533] | mul a0,a1,a4 | x10 = 4294956688 , 0xffffd690

[242ns] [0xE8] [0xFE842583] | lw a1,-24(s0) | x11 = 1127419410 , 0x43330e12

[243ns] [0xEC] [0x02F585B3] | mul a1,a1,a5 | x11 = 0 , 0x0

[244ns] [0xF0] [0x00B50533] | add a0,a0,a1 | x10 = 4294956688 , 0xffffd690

[247ns] [0xF4] [0xFE842583] | lw a1,-24(s0) | x11 = 1127419410 , 0x43330e12

[252ns] [0xF8] [0x02E58833] | mul a6,a1,a4 | x16 = 51586442 , 0x313258a

[253ns] [0xFC] [0x02E5B6B3] | mulhu a3,a1,a4 | x13 = 58 , 0x3a

[254ns] [0x100] [0x00080613] | mv a2,a6 | x12 = 51586442 , 0x313258a

[255ns] [0x104] [0x00D505B3] | add a1,a0,a3 | x11 = 4294956746 , 0xffffd6ca

[256ns] [0x108] [0x00058693] | mv a3,a1 | x13 = 4294956746 , 0xffffd6ca

[257ns] [0x10C] [0xFEC42423] | sw a2,-24(s0) | x0 = 0 , 0x0

[258ns] [0x110] [0xFED42623] | sw a3,-20(s0) | x0 = 0 , 0x0

[259ns] [0x114] [0xFEC42423] | sw a2,-24(s0) | x0 = 0 , 0x0

[261ns] [0x118] [0xFED42623] | sw a3,-20(s0) | x0 = 0 , 0x0

[264ns] [0x11C] [0xFDC42583] | lw a1,-36(s0) | x11 = 857870592 , 0x33221100

[267ns] [0x120] [0x00058313] | mv t1,a1 | x6 = 857870592 , 0x33221100

[268ns] [0x124] [0x00000393] | li t2,0 | x7 = 0 , 0x0

[270ns] [0x128] [0xFE842803] | lw a6,-24(s0) | x16 = 51586442 , 0x313258a

[271ns] [0x12C] [0xFEC42883] | lw a7,-20(s0) | x17 = 4294956746 , 0xffffd6ca

[273ns] [0x130] [0x40680533] | sub a0,a6,t1 | x10 = 3488683146 , 0xcff1148a

[274ns] [0x134] [0x00050E13] | mv t3,a0 | x28 = 3488683146 , 0xcff1148a

[275ns] [0x138] [0x01C83E33] | sltu t3,a6,t3 | x28 = 1 , 0x1

[276ns] [0x13C] [0x407885B3] | sub a1,a7,t2 | x11 = 4294956746 , 0xffffd6ca

[277ns] [0x140] [0x41C58833] | sub a6,a1,t3 | x16 = 4294956745 , 0xffffd6c9

[278ns] [0x144] [0x00080593] | mv a1,a6 | x11 = 4294956745 , 0xffffd6c9

[279ns] [0x148] [0xFEA42423] | sw a0,-24(s0) | x0 = 0 , 0x0

[280ns] [0x14C] [0xFEB42623] | sw a1,-20(s0) | x0 = 0 , 0x0

[282ns] [0x150] [0xFE442583] | lw a1,-28(s0) | x11 = 2 , 0x2

[285ns] [0x154] [0x00158593] | add a1,a1,1 | x11 = 3 , 0x3

[286ns] [0x158] [0xFEB42223] | sw a1,-28(s0) | x0 = 0 , 0x0

[289ns] [0x15C] [0xFE442503] | lw a0,-28(s0) | x10 = 3 , 0x3

[290ns] [0x160] [0x00500593] | li a1,5 | x11 = 5 , 0x5

[291ns] [0x164] [0xF6A5D2E3] | bge a1,a0,c8 <function+0x28> | x0 = 1 , 0x1

[294ns] [0xC8] [0x40000513] | li a0,1024 | x10 = 1024 , 0x400

[298ns] [0xCC] [0xFE442583] | lw a1,-28(s0) | x11 = 3 , 0x3

[299ns] [0xD0] [0x00B505B3] | add a1,a0,a1 | x11 = 1027 , 0x403

[300ns] [0xD4] [0x0005C583] | lbu a1,0(a1) | x11 = 204 , 0xcc

[304ns] [0xD8] [0x00058713] | mv a4,a1 | x14 = 204 , 0xcc

[305ns] [0xDC] [0x00000793] | li a5,0 | x15 = 0 , 0x0

[307ns] [0xE0] [0xFEC42583] | lw a1,-20(s0) | x11 = 4294956745 , 0xffffd6c9

[312ns] [0xE4] [0x02E58533] | mul a0,a1,a4 | x10 = 4292814892 , 0xffdf282c

[313ns] [0xE8] [0xFE842583] | lw a1,-24(s0) | x11 = 3488683146 , 0xcff1148a

[314ns] [0xEC] [0x02F585B3] | mul a1,a1,a5 | x11 = 0 , 0x0

[315ns] [0xF0] [0x00B50533] | add a0,a0,a1 | x10 = 4292814892 , 0xffdf282c

[318ns] [0xF4] [0xFE842583] | lw a1,-24(s0) | x11 = 3488683146 , 0xcff1148a

[323ns] [0xF8] [0x02E58833] | mul a6,a1,a4 | x16 = 3021757944 , 0xb41c5df8

[324ns] [0xFC] [0x02E5B6B3] | mulhu a3,a1,a4 | x13 = 165 , 0xa5

[325ns] [0x100] [0x00080613] | mv a2,a6 | x12 = 3021757944 , 0xb41c5df8

[326ns] [0x104] [0x00D505B3] | add a1,a0,a3 | x11 = 4292815057 , 0xffdf28d1

[327ns] [0x108] [0x00058693] | mv a3,a1 | x13 = 4292815057 , 0xffdf28d1

[328ns] [0x10C] [0xFEC42423] | sw a2,-24(s0) | x0 = 0 , 0x0

[329ns] [0x110] [0xFED42623] | sw a3,-20(s0) | x0 = 0 , 0x0

[330ns] [0x114] [0xFEC42423] | sw a2,-24(s0) | x0 = 0 , 0x0

[332ns] [0x118] [0xFED42623] | sw a3,-20(s0) | x0 = 0 , 0x0

[335ns] [0x11C] [0xFDC42583] | lw a1,-36(s0) | x11 = 857870592 , 0x33221100

[338ns] [0x120] [0x00058313] | mv t1,a1 | x6 = 857870592 , 0x33221100

[339ns] [0x124] [0x00000393] | li t2,0 | x7 = 0 , 0x0

[341ns] [0x128] [0xFE842803] | lw a6,-24(s0) | x16 = 3021757944 , 0xb41c5df8

[342ns] [0x12C] [0xFEC42883] | lw a7,-20(s0) | x17 = 4292815057 , 0xffdf28d1

[344ns] [0x130] [0x40680533] | sub a0,a6,t1 | x10 = 2163887352 , 0x80fa4cf8

[345ns] [0x134] [0x00050E13] | mv t3,a0 | x28 = 2163887352 , 0x80fa4cf8

[346ns] [0x138] [0x01C83E33] | sltu t3,a6,t3 | x28 = 0 , 0x0

[347ns] [0x13C] [0x407885B3] | sub a1,a7,t2 | x11 = 4292815057 , 0xffdf28d1

[348ns] [0x140] [0x41C58833] | sub a6,a1,t3 | x16 = 4292815057 , 0xffdf28d1

[349ns] [0x144] [0x00080593] | mv a1,a6 | x11 = 4292815057 , 0xffdf28d1

[350ns] [0x148] [0xFEA42423] | sw a0,-24(s0) | x0 = 0 , 0x0

[351ns] [0x14C] [0xFEB42623] | sw a1,-20(s0) | x0 = 0 , 0x0

[353ns] [0x150] [0xFE442583] | lw a1,-28(s0) | x11 = 3 , 0x3

[356ns] [0x154] [0x00158593] | add a1,a1,1 | x11 = 4 , 0x4

[357ns] [0x158] [0xFEB42223] | sw a1,-28(s0) | x0 = 0 , 0x0

[360ns] [0x15C] [0xFE442503] | lw a0,-28(s0) | x10 = 4 , 0x4

[361ns] [0x160] [0x00500593] | li a1,5 | x11 = 5 , 0x5

[362ns] [0x164] [0xF6A5D2E3] | bge a1,a0,c8 <function+0x28> | x0 = 1 , 0x1

[365ns] [0xC8] [0x40000513] | li a0,1024 | x10 = 1024 , 0x400

[369ns] [0xCC] [0xFE442583] | lw a1,-28(s0) | x11 = 4 , 0x4

[370ns] [0xD0] [0x00B505B3] | add a1,a0,a1 | x11 = 1028 , 0x404

[371ns] [0xD4] [0x0005C583] | lbu a1,0(a1) | x11 = 187 , 0xbb

[375ns] [0xD8] [0x00058713] | mv a4,a1 | x14 = 187 , 0xbb

[376ns] [0xDC] [0x00000793] | li a5,0 | x15 = 0 , 0x0

[378ns] [0xE0] [0xFEC42583] | lw a1,-20(s0) | x11 = 4292815057 , 0xffdf28d1

[383ns] [0xE4] [0x02E58533] | mul a0,a1,a4 | x10 = 3892498603 , 0xe802d0ab

[384ns] [0xE8] [0xFE842583] | lw a1,-24(s0) | x11 = 2163887352 , 0x80fa4cf8

[385ns] [0xEC] [0x02F585B3] | mul a1,a1,a5 | x11 = 0 , 0x0

[386ns] [0xF0] [0x00B50533] | add a0,a0,a1 | x10 = 3892498603 , 0xe802d0ab

[389ns] [0xF4] [0xFE842583] | lw a1,-24(s0) | x11 = 2163887352 , 0x80fa4cf8

[394ns] [0xF8] [0x02E58833] | mul a6,a1,a4 | x16 = 920009000 , 0x36d63928

[395ns] [0xFC] [0x02E5B6B3] | mulhu a3,a1,a4 | x13 = 94 , 0x5e

[396ns] [0x100] [0x00080613] | mv a2,a6 | x12 = 920009000 , 0x36d63928

[397ns] [0x104] [0x00D505B3] | add a1,a0,a3 | x11 = 3892498697 , 0xe802d109

[398ns] [0x108] [0x00058693] | mv a3,a1 | x13 = 3892498697 , 0xe802d109

[399ns] [0x10C] [0xFEC42423] | sw a2,-24(s0) | x0 = 0 , 0x0

[400ns] [0x110] [0xFED42623] | sw a3,-20(s0) | x0 = 0 , 0x0

[401ns] [0x114] [0xFEC42423] | sw a2,-24(s0) | x0 = 0 , 0x0

[403ns] [0x118] [0xFED42623] | sw a3,-20(s0) | x0 = 0 , 0x0

[406ns] [0x11C] [0xFDC42583] | lw a1,-36(s0) | x11 = 857870592 , 0x33221100

[409ns] [0x120] [0x00058313] | mv t1,a1 | x6 = 857870592 , 0x33221100

[410ns] [0x124] [0x00000393] | li t2,0 | x7 = 0 , 0x0

[412ns] [0x128] [0xFE842803] | lw a6,-24(s0) | x16 = 920009000 , 0x36d63928

[413ns] [0x12C] [0xFEC42883] | lw a7,-20(s0) | x17 = 3892498697 , 0xe802d109

[415ns] [0x130] [0x40680533] | sub a0,a6,t1 | x10 = 62138408 , 0x3b42828

[416ns] [0x134] [0x00050E13] | mv t3,a0 | x28 = 62138408 , 0x3b42828

[417ns] [0x138] [0x01C83E33] | sltu t3,a6,t3 | x28 = 0 , 0x0

[418ns] [0x13C] [0x407885B3] | sub a1,a7,t2 | x11 = 3892498697 , 0xe802d109

[419ns] [0x140] [0x41C58833] | sub a6,a1,t3 | x16 = 3892498697 , 0xe802d109

[420ns] [0x144] [0x00080593] | mv a1,a6 | x11 = 3892498697 , 0xe802d109

[421ns] [0x148] [0xFEA42423] | sw a0,-24(s0) | x0 = 0 , 0x0

[422ns] [0x14C] [0xFEB42623] | sw a1,-20(s0) | x0 = 0 , 0x0

[424ns] [0x150] [0xFE442583] | lw a1,-28(s0) | x11 = 4 , 0x4

[427ns] [0x154] [0x00158593] | add a1,a1,1 | x11 = 5 , 0x5

[428ns] [0x158] [0xFEB42223] | sw a1,-28(s0) | x0 = 0 , 0x0

[431ns] [0x15C] [0xFE442503] | lw a0,-28(s0) | x10 = 5 , 0x5

[432ns] [0x160] [0x00500593] | li a1,5 | x11 = 5 , 0x5

[433ns] [0x164] [0xF6A5D2E3] | bge a1,a0,c8 <function+0x28> | x0 = 1 , 0x1

[436ns] [0xC8] [0x40000513] | li a0,1024 | x10 = 1024 , 0x400

[440ns] [0xCC] [0xFE442583] | lw a1,-28(s0) | x11 = 5 , 0x5

[441ns] [0xD0] [0x00B505B3] | add a1,a0,a1 | x11 = 1029 , 0x405

[442ns] [0xD4] [0x0005C583] | lbu a1,0(a1) | x11 = 170 , 0xaa

[446ns] [0xD8] [0x00058713] | mv a4,a1 | x14 = 170 , 0xaa

[447ns] [0xDC] [0x00000793] | li a5,0 | x15 = 0 , 0x0

[449ns] [0xE0] [0xFEC42583] | lw a1,-20(s0) | x11 = 3892498697 , 0xe802d109

[454ns] [0xE4] [0x02E58533] | mul a0,a1,a4 | x10 = 299814906 , 0x11decffa

[455ns] [0xE8] [0xFE842583] | lw a1,-24(s0) | x11 = 62138408 , 0x3b42828

[456ns] [0xEC] [0x02F585B3] | mul a1,a1,a5 | x11 = 0 , 0x0

[457ns] [0xF0] [0x00B50533] | add a0,a0,a1 | x10 = 299814906 , 0x11decffa

[460ns] [0xF4] [0xFE842583] | lw a1,-24(s0) | x11 = 62138408 , 0x3b42828

[465ns] [0xF8] [0x02E58833] | mul a6,a1,a4 | x16 = 1973594768 , 0x75a2aa90

[466ns] [0xFC] [0x02E5B6B3] | mulhu a3,a1,a4 | x13 = 2 , 0x2

[467ns] [0x100] [0x00080613] | mv a2,a6 | x12 = 1973594768 , 0x75a2aa90

[468ns] [0x104] [0x00D505B3] | add a1,a0,a3 | x11 = 299814908 , 0x11decffc

[469ns] [0x108] [0x00058693] | mv a3,a1 | x13 = 299814908 , 0x11decffc

[470ns] [0x10C] [0xFEC42423] | sw a2,-24(s0) | x0 = 0 , 0x0

[471ns] [0x110] [0xFED42623] | sw a3,-20(s0) | x0 = 0 , 0x0

[472ns] [0x114] [0xFEC42423] | sw a2,-24(s0) | x0 = 0 , 0x0

[474ns] [0x118] [0xFED42623] | sw a3,-20(s0) | x0 = 0 , 0x0

[477ns] [0x11C] [0xFDC42583] | lw a1,-36(s0) | x11 = 857870592 , 0x33221100

[480ns] [0x120] [0x00058313] | mv t1,a1 | x6 = 857870592 , 0x33221100

[481ns] [0x124] [0x00000393] | li t2,0 | x7 = 0 , 0x0

[483ns] [0x128] [0xFE842803] | lw a6,-24(s0) | x16 = 1973594768 , 0x75a2aa90

[484ns] [0x12C] [0xFEC42883] | lw a7,-20(s0) | x17 = 299814908 , 0x11decffc

[486ns] [0x130] [0x40680533] | sub a0,a6,t1 | x10 = 1115724176 , 0x42809990

[487ns] [0x134] [0x00050E13] | mv t3,a0 | x28 = 1115724176 , 0x42809990

[488ns] [0x138] [0x01C83E33] | sltu t3,a6,t3 | x28 = 0 , 0x0

[489ns] [0x13C] [0x407885B3] | sub a1,a7,t2 | x11 = 299814908 , 0x11decffc

[490ns] [0x140] [0x41C58833] | sub a6,a1,t3 | x16 = 299814908 , 0x11decffc

[491ns] [0x144] [0x00080593] | mv a1,a6 | x11 = 299814908 , 0x11decffc

[492ns] [0x148] [0xFEA42423] | sw a0,-24(s0) | x0 = 0 , 0x0

[493ns] [0x14C] [0xFEB42623] | sw a1,-20(s0) | x0 = 0 , 0x0

[495ns] [0x150] [0xFE442583] | lw a1,-28(s0) | x11 = 5 , 0x5

[498ns] [0x154] [0x00158593] | add a1,a1,1 | x11 = 6 , 0x6

[499ns] [0x158] [0xFEB42223] | sw a1,-28(s0) | x0 = 0 , 0x0

[502ns] [0x15C] [0xFE442503] | lw a0,-28(s0) | x10 = 6 , 0x6

[503ns] [0x160] [0x00500593] | li a1,5 | x11 = 5 , 0x5

[504ns] [0x164] [0xF6A5D2E3] | bge a1,a0,c8 <function+0x28> | x0 = 0 , 0x0

[506ns] [0x168] [0xFE842703] | lw a4,-24(s0) | x14 = 1115724176 , 0x42809990

[507ns] [0x16C] [0xFEC42783] | lw a5,-20(s0) | x15 = 299814908 , 0x11decffc

[509ns] [0x170] [0x00070513] | mv a0,a4 | x10 = 1115724176 , 0x42809990

[510ns] [0x174] [0x00078593] | mv a1,a5 | x11 = 299814908 , 0x11decffc

[512ns] [0x178] [0x02C12403] | lw s0,44(sp) | x8 = 2048 , 0x800

[513ns] [0x17C] [0x03010113] | add sp,sp,48 | x2 = 2016 , 0x7e0

[514ns] [0x180] [0x00008067] | ret  | x0 = 388 , 0x184

[517ns] [0x6C] [0x00050713] | mv a4,a0 | x14 = 1115724176 , 0x42809990

[518ns] [0x70] [0x00058793] | mv a5,a1 | x15 = 299814908 , 0x11decffc

[519ns] [0x74] [0x0007D913] | srl s2,a5,0x0 | x18 = 299814908 , 0x11decffc

[520ns] [0x78] [0x00000993] | li s3,0 | x19 = 0 , 0x0

[523ns] [0x7C] [0xFF242623] | sw s2,-20(s0) | x0 = 0 , 0x0

[524ns] [0x80] [0xFEC42783] | lw a5,-20(s0) | x15 = 299814908 , 0x11decffc

[527ns] [0x84] [0x00078513] | mv a0,a5 | x10 = 299814908 , 0x11decffc

[529ns] [0x88] [0x01C12083] | lw ra,28(sp) | x1 = 0 , 0x0

[530ns] [0x8C] [0x01812403] | lw s0,24(sp) | x8 = 0 , 0x0

[531ns] [0x90] [0x01412903] | lw s2,20(sp) | x18 = 0 , 0x0

[533ns] [0x94] [0x01012983] | lw s3,16(sp) | x19 = 0 , 0x0

[536ns] [0x98] [0x02010113] | add sp,sp,32 | x2 = 2048 , 0x800

