<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>External Interface &mdash; Apogeo Documentation 20/05/2023 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="General Architecture" href="general_architecture.html" />
    <link rel="prev" title="Introduction" href="introduction.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Apogeo Documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">External Interface</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#memory-interface">Memory Interface</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#fetch-channel">Fetch Channel</a></li>
<li class="toctree-l3"><a class="reference internal" href="#load-channel">Load Channel</a></li>
<li class="toctree-l3"><a class="reference internal" href="#store-channel">Store Channel</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#interrupt-interface">Interrupt Interface</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="general_architecture.html">General Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="control_status_registers.html">Control Status Registers</a></li>
<li class="toctree-l1"><a class="reference internal" href="interrupts_and_exceptions.html">Interrupts And Exceptions</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Apogeo Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">External Interface</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/external_interface.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="external-interface">
<h1>External Interface<a class="headerlink" href="#external-interface" title="Permalink to this heading"></a></h1>
<p>ApogeoCore has three main memory interfaces and an interrupt interface that is connected to an interrupt controller. The signals timing and relations are extremly simple to easily connect the interfaces
to a different bus (AXI, Wishbone etc.) through an adapter.</p>
<section id="memory-interface">
<h2>Memory Interface<a class="headerlink" href="#memory-interface" title="Permalink to this heading"></a></h2>
<p>The memory interface has 3 channels, those are active at the same time, it’s crucial to have a bus arbiter to handle request collisions.</p>
<section id="fetch-channel">
<h3>Fetch Channel<a class="headerlink" href="#fetch-channel" title="Permalink to this heading"></a></h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The following nets are relatives to the SytemVerilog interface: <cite>fetch_interface</cite> defined in <cite>bus_controller_interface.sv</cite></p>
</div>
<p>The <strong>fetch channel</strong> is responsable to bring instructions from memory to the CPU. Here it’s important to have a really high throughput rather than low latency, so ideally this channel should be independent
from the other ones and should operate without any interruptions.</p>
<table class="docutils align-default" id="id1">
<caption><span class="caption-text">Fetch Channel Signals</span><a class="headerlink" href="#id1" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 26%" />
<col style="width: 16%" />
<col style="width: 16%" />
<col style="width: 42%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Width</p></th>
<th class="head"><p>Direction</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>fetch</strong></p></td>
<td><p>1</p></td>
<td><p>OUT</p></td>
<td><p>Request to fetch an instruction</p></td>
</tr>
<tr class="row-odd"><td><p><strong>invalidate</strong></p></td>
<td><p>1</p></td>
<td><p>OUT</p></td>
<td><p>Request invalidate all the incoming instructions</p></td>
</tr>
<tr class="row-even"><td><p><strong>address</strong></p></td>
<td><p>32</p></td>
<td><p>OUT</p></td>
<td><p>Instruction address</p></td>
</tr>
<tr class="row-odd"><td><p><strong>instruction</strong></p></td>
<td><p>32</p></td>
<td><p>IN</p></td>
<td><p>Instruction requested</p></td>
</tr>
<tr class="row-even"><td><p><strong>valid</strong></p></td>
<td><p>1</p></td>
<td><p>IN</p></td>
<td><p>The instruction arrived is valid</p></td>
</tr>
</tbody>
</table>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The <strong>invalidate</strong> signal must invalidate <strong>all</strong> the <em>incoming instructions</em> and the <em>previous fetch requests</em>, the <strong>fetch</strong> line must not be ANDed with the <strong>invalidate</strong> line. This is important especially if the instruction memory system is pipelined.</p>
</div>
<p>Dynamic latencies are supported since in the CPU there is an <em>instruction buffer</em> to feed the pipeline.</p>
</section>
<section id="load-channel">
<h3>Load Channel<a class="headerlink" href="#load-channel" title="Permalink to this heading"></a></h3>
<p>The <strong>load channel</strong> is responsable to bring data from memory to the CPU. Here it’s important to have a really low latency, because of the pipeline stalls caused by hazards on data wait.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The following nets are relatives to the SytemVerilog interface: <cite>load_interface</cite> defined in <cite>bus_controller_interface.sv</cite></p>
</div>
<table class="docutils align-default" id="id2">
<caption><span class="caption-text">Load Channel Signals</span><a class="headerlink" href="#id2" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 26%" />
<col style="width: 16%" />
<col style="width: 16%" />
<col style="width: 42%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Width</p></th>
<th class="head"><p>Direction</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>request</strong></p></td>
<td><p>1</p></td>
<td><p>OUT</p></td>
<td><p>Request to load data</p></td>
</tr>
<tr class="row-odd"><td><p><strong>address</strong></p></td>
<td><p>32</p></td>
<td><p>OUT</p></td>
<td><p>Address of the location where the data will be loaded</p></td>
</tr>
<tr class="row-even"><td><p><strong>data</strong></p></td>
<td><p>32</p></td>
<td><p>IN</p></td>
<td><p>Data requested</p></td>
</tr>
<tr class="row-odd"><td><p><strong>valid</strong></p></td>
<td><p>1</p></td>
<td><p>IN</p></td>
<td><p>Data arrived is valid</p></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Load requests are not pipelined: a new request cannot start until the current is satisfied.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Beacause of this property it’s extremly important to ensure that the memory system return valid data within a finite amount of time to avoid CPU deadlocks.</p>
</div>
</section>
<section id="store-channel">
<h3>Store Channel<a class="headerlink" href="#store-channel" title="Permalink to this heading"></a></h3>
<p>The <strong>store channel</strong> is responsable to store data inside the memory. Here it’s important to have a really low latency, because of the pipeline stalls caused by the store buffer becoming full.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The following nets are relatives to the SytemVerilog interface: <cite>store_interface</cite> defined in <cite>bus_controller_interface.sv</cite></p>
</div>
<table class="docutils align-default" id="id3">
<caption><span class="caption-text">Store Channel Signals</span><a class="headerlink" href="#id3" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 26%" />
<col style="width: 16%" />
<col style="width: 16%" />
<col style="width: 42%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Width</p></th>
<th class="head"><p>Direction</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>request</strong></p></td>
<td><p>1</p></td>
<td><p>OUT</p></td>
<td><p>Request to store data</p></td>
</tr>
<tr class="row-odd"><td><p><strong>address</strong></p></td>
<td><p>32</p></td>
<td><p>OUT</p></td>
<td><p>Address of the location where the data will be stored</p></td>
</tr>
<tr class="row-even"><td><p><strong>data</strong></p></td>
<td><p>32</p></td>
<td><p>OUT</p></td>
<td><p>Data to store</p></td>
</tr>
<tr class="row-odd"><td><p><strong>width</strong></p></td>
<td><p>2</p></td>
<td><p>OUT</p></td>
<td><p>Select which part of the data word to store</p></td>
</tr>
<tr class="row-even"><td><p><strong>done</strong></p></td>
<td><p>1</p></td>
<td><p>IN</p></td>
<td><p>Store operation done</p></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Store requests are not pipelined: a new request cannot start until the current is satisfied.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Beacause of this property it’s extremly important to ensure that the memory system store the data within a finite amount of time to avoid CPU deadlocks.</p>
</div>
</section>
</section>
<section id="interrupt-interface">
<h2>Interrupt Interface<a class="headerlink" href="#interrupt-interface" title="Permalink to this heading"></a></h2>
<p>The <strong>interrupt interface</strong> is composed by only one channel that will be connected to a platform specific <strong>interrupt controller</strong>.</p>
<table class="docutils align-default" id="id4">
<caption><span class="caption-text">Interrupt Channel Signals</span><a class="headerlink" href="#id4" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 26%" />
<col style="width: 16%" />
<col style="width: 16%" />
<col style="width: 42%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Width</p></th>
<th class="head"><p>Direction</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>interrupt_i</strong></p></td>
<td><p>1</p></td>
<td><p>IN</p></td>
<td><p>General interrupt request</p></td>
</tr>
<tr class="row-odd"><td><p><strong>non_maskable_int_i</strong></p></td>
<td><p>1</p></td>
<td><p>IN</p></td>
<td><p>Non maskable interrupt (NMI) request</p></td>
</tr>
<tr class="row-even"><td><p><strong>timer_interrupt_i</strong></p></td>
<td><p>1</p></td>
<td><p>IN</p></td>
<td><p>Interrupt request from RISC-V defined <em>timer</em></p></td>
</tr>
<tr class="row-odd"><td><p><strong>interrupt_vector_i</strong></p></td>
<td><p>7</p></td>
<td><p>IN</p></td>
<td><p>Interrupt “id” relative to the incoming interrupt</p></td>
</tr>
<tr class="row-even"><td><p><strong>interrupt_ackn_o</strong></p></td>
<td><p>1</p></td>
<td><p>IN</p></td>
<td><p>Signals that the CPU is going to execute the interrupt handler</p></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <em>mtime</em> and <em>mtimecmp</em> registers defined by RISC-V are not included in the core, they must be implemented in the system and treated as MMIO devices.</p>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="introduction.html" class="btn btn-neutral float-left" title="Introduction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="general_architecture.html" class="btn btn-neutral float-right" title="General Architecture" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Tripi Gabriele.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>